{
  "name": "electron-serialport",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": "https://github.com/mfalfafa/electron-serialport",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-rebuild": "^1.4.0"
  },
  "dependencies": {
    "serialport": "^4.0.7"
  }
}
